EXPO_PUBLIC_PRISMIC_TOKEN=MC5acjA5LUJJQUFDRUFKUzBw.77-9De-_vWXvv70iYe-_ve-_vSkc77-977-9MHTvv73vv70E77-977-977-9J--_vQ1477-9bO-_ve-_ve-_ve-_ve-_vQ
EXPO_PUBLIC_PRISMIC_REFERENCE=Zr5KXhIAACAAJsOD
EXPO_PUBLIC_PRISMIC_BASE_URL=https://flash-cards.cdn.prismic.io/api/v2